FROM clux/muslrust:stable AS chef
USER root
RUN cargo install cargo-chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --bin ella-cli

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release -p ella-cli --bin ella --target x86_64-unknown-linux-musl
COPY . .
RUN cargo build --release -p ella-cli --bin ella --target x86_64-unknown-linux-musl

FROM alpine:3.18 as runtime
COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/ella /usr/local/bin

ENTRYPOINT ["/usr/local/bin/ella"]

EXPOSE 50052
CMD ["serve", "/var/lib/ella", "--addr", "0.0.0.0:50052"]
